{
  "name": "searcher",
  "description": "searcher",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions" : [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "storage", "activeTab", "contextMenus", "scripting"
  ],
  "optional_permissions": [
    "topSites"
  ]
}
